<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="UHasseltWifi.HttpLogin">
    <Position X="0.5" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <FileName>HttpLogin.cs</FileName>
      <HashCode>AAQAIAABAAABAAAAAYBgAAQEACQEAAACAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UHasseltWifi.UHasseltWifiHttpLogin">
    <Position X="1.5" Y="6" Width="5" />
    <TypeIdentifier>
      <FileName>UHasseltWifiHttpLogin.cs</FileName>
      <HashCode>AAAAIAABAAAAAACAAAAAAAgAAAAAAABAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>